<!DOCTYPE html>
<html>
    <head>
        <link href="https://fonts.googleapis.com/css?family=ZCOOL+QingKe+HuangYou&display=swap" rel="stylesheet">
        <style>
            body {
                background-color: lightslategray;
                text-align: center;
                font-family: 'ZCOOL QingKe HuangYou', cursive;
                
            }
            h1 {
                color: rgb(6, 80, 159);
            }
            h2 {
                color: midnightblue;
            }
            table {
                text-align: left; 
            }

            .topnav {
            background-color: #333;
            overflow: hidden;
            }

            /* Style the links inside the navigation bar */
            .topnav a {
            float: left;
            color: #f2f2f2;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
            font-size: 17px;
            }

            /* Change the color of links on hover */
            .topnav a:hover {
            background-color: #ddd;
            color: black;
            }

            /* Add a color to the active/current link */
            .topnav a.active {
            background-color: #4CAF50;
            color: white;
            } 
            .post{
            text-align: center;

            }

        </style>
        {% if title %}
        <title>{{ title }} - Splack</title>
        {% else %}
        <title>Welcome to Splack</title>
        {% endif %}
    </head>

    <body>
    
            <div class='topnav'>
                <h1>//twiTTify//</h1>
                <a href="{{ url_for('index') }}">Home</a>
                {% if current_user.is_anonymous %}
                <a href="{{ url_for('login') }}">Login</a>
                {% else %}
                <a href="{{ url_for('logout') }}">Logout</a>
                {% endif %}
            </div>
            <hr>
            {% with messages = get_flashed_messages() %}
            {% if messages %}
            <ul>
                {% for message in messages %}
                <li>{{ message }}</li>
                {% endfor %}
            </ul>
            {% endif %}
            {% endwith %}
            {%block content%} {% endblock %}
    </body>
</html>

    